.button
  background-color: transparent
  border: 1px solid $text-color
  border-radius: 0
  color: $text-color
  cursor: pointer
  display: inline-block
  font-family: $main-font
  font-size: 16px
  font-weight: 700
  line-height: 22px
  min-height: 55px
  min-width: 236px
  overflow: hidden
  padding: 16px 15px 17px
  position: relative
  text-decoration: none
  text-align: center
  transition: color 0.3s
  vertical-align: middle

  &::after
    background-image: linear-gradient(to left, #547a15, #2c5600 100%)
    content: ''
    height: 100%
    left: 0
    position: absolute
    top: 0
    transition: width 0.3s
    width: 0
    z-index: -1

  &:hover
    color: #fff

    &::after
      width: 100%

  &:disabled,
  &.disabled
    cursor: default
    opacity: 0.5

    &:focus
      outline: none
