html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

.wrapper
  flex: 1 0 auto

.container
  margin-left: auto
  margin-right: auto
  max-width: 1920px
  padding-left: 100px
  padding-right: 100px

.main-page
  .page-content
    padding-top: 115px

.page-content
  padding-top: 150px
  padding-bottom: 125px
