body
  color: $text-color
  font-family: $main-font
  font-size: 12px
  line-height: 16px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  @media(min-width: 768px)
    font-size: 15px
    line-height: 23px

a
  color: $main-color

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  font-weight: 700
  margin-top: 0

  &:last-child
    margin-bottom: 0

h1,.h1,
h2,.h2,
h3,.h3,
  font-family: $secondary-font

h1,.h1,
h2,.h2
  font-size: 24px
  line-height: 32px
  margin-bottom: 18px

h1,.h1
  @media(min-width: 768px)
    font-size: 42px
    line-height: 54px
    margin-bottom: 50px

h2,.h2
  @media(min-width: 768px)
    font-size: 36px
    line-height: 47px
    margin-bottom: 40px

h3,.h3
  font-size: 18px
  line-height: 24px
  margin-bottom: 24px

  @media(min-width: 768px)
    font-size: 24px
    line-height: 32px
    margin-bottom: 40px

h4,.h4,
h5,.h5
  font-family: $main-font

h4,.h4,
h5,.h5
  font-size: 14px
  line-height: 17px
  margin-bottom: 20px

  @media(min-width: 768px)
    font-size: 18px
    line-height: 25px
    margin-bottom: 30px

p,
ul,
ol,
table
  margin-top: 0
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

ul,
ol
  list-style: none
  padding: 0

ul
  &:not([class])
    @media(min-width: 768px)
      padding-left: 45px

    li
      margin-bottom: 25px
      padding-left: 27px
      position: relative

      &::before
        background-color: $text-color
        border-radius: 50%
        content: ''
        height: 10px
        left: 0
        position: absolute
        top: 5px
        width: 10px
        z-index: 1

ol
  &:not([class])
    counter-reset: myCounter
    font-size: 15px
    line-height: 23px

    li
      position: relative
      padding-left: 35px

      &:not(:last-child)
        margin-bottom: 35px

      &::before
        counter-increment: myCounter
        content: counter(myCounter)' /'
        color: $main-color
        font-family: $secondary-font
        font-size: 20px
        font-weight: 700
        left: 0
        position: absolute
        top: 0

.table-container
  margin-bottom: 30px
  margin-right: $margin-right-indent
  overflow-x: auto

  @media(min-width: 768px)
    margin-right: $margin-right-indent-768
    margin-bottom: 60px

  @media(min-width: 1280px)
    margin-right: $margin-right-indent-1280
    margin-left: $margin-left-indent-1280

  @media(min-width: 1600px)
    margin-right: $margin-right-indent-1600
    margin-left: $margin-left-indent-1600

  @media(min-width: 1920px)
    margin-right: 0

table
  border-collapse: collapse
  max-width: 100%
  text-align: left
  width: 100%

  th
    color: #999
    font-size: 10px
    font-weight: 400
    line-height: 12px
    padding: 20px
    text-align: left
    vertical-align: top

    @media(min-width: 768px)
      font-size: 14px
      line-height: 17px

  td
    border: 1px solid #DBDBDB
    padding: 20px
    vertical-align: middle

  .filled
    background-color: rgba(#4D8704, 0.3)

img
  height: auto
  max-width: 100%
  vertical-align: top

.serif
  font-family: $secondary-font

.text-block
  max-width: 620px

  @media(min-width: 1600px)
    max-width: 680px

.grey-block
  background-color: #F1F3F5
  margin-left: $margin-left-indent
  margin-right: $margin-right-indent
  margin-top: 35px
  margin-bottom: 35px
  padding: 50px 10px

  @media(min-width: 768px)
    margin-left: $margin-left-indent-768
    margin-right: $margin-right-indent-768
    padding-right: 25px
    padding-left: 25px
    padding-top: 90px
    padding-bottom: 90px

  @media(min-width: 1280px)
    margin-left: $margin-left-indent-1280
    margin-right: $margin-right-indent-1280
    margin-bottom: 60px
    margin-top: 60px
    padding-right: 100px
    padding-left: 150px

  @media(min-width: 1600px)
    margin-left: $margin-left-indent-1600
    margin-right: 0
    padding-right: 100px
    padding-left: 160px

  &:last-child
    margin-bottom: 0

  ol
    &:not([class])
      li
        @media(min-width: 768px)
          padding-left: 140px

        &::before
          @media(min-width: 768px)
            font-size: 36px
            top: 0.25em

.fu-block
  color: #335A00
  font-family: $secondary-font
  font-style: italic
  font-size: 20px
  line-height: 27px
  margin: 35px auto
  max-width: 645px
  padding: 120px 0
  position: relative
  text-align: center

  @media(min-width: 768px)
    font-size: 28px
    line-height: 36px

  @media(min-width: 1280px)
    margin-top: 50px
    margin-bottom: 50px

  &::before,
  &::after
    background-color: $text-color
    content: ''
    height: 90px
    left: 50%
    position: absolute
    width: 1px
    z-index: 1

  &::before
    top: 0

  &::after
    bottom: 0
    top: auto

  & + .fu-block-caption
    margin-bottom: 50px
    text-align: center

    @media(min-width: 1600px)
      margin-bottom: 80px

.big-text
  font-size: 18px
  font-weight: 700
  line-height: 25px
  margin-bottom: 24px

  @media(min-width: 768px)
    margin-bottom: 40px

.image-block
  margin-left: 0
  margin-right: 0
  margin-top: 50px
  margin-bottom: 50px

  @media(min-width: 768px)
    margin-top: 115px
    margin-left: $margin-left-indent-768
    margin-right: $margin-right-indent-768

  @media(min-width: 1280px)
    margin-top: 130px
    margin-left: $margin-left-indent-1280
    margin-right: $margin-right-indent-1280

  @media(min-width: 1600px)
    margin-left: $margin-left-indent-1600
    margin-right: 0

  &__caption-block
    @media(min-width: 768px)
      align-items: flex-start
      display: flex

  &__caption
    font-size: 14px
    font-weight: 600
    font-style: italic
    margin-bottom: 25px
    position: relative
    padding-bottom: 25px

    &::after
      background-color: #000
      bottom: 0
      content: ''
      height: 1px
      left: 0
      position: absolute
      top: auto
      width: 215px
      z-index: 1

      @media(min-width: 768px)
        left: 25px

      @media(min-width: 1280px)
        left: 0

    @media(min-width: 768px)
      margin-bottom: 0
      padding-left: 25px
      padding-right: 25px
      width: 50%

    @media(min-width: 1280px)
      padding-left: 0

  &__description
    font-size: 15px
    line-height: 23px

    @media(min-width: 768px)
      margin-left: auto
      max-width: 450px
      padding-left: 25px
      padding-right: 25px
      width: 50%

    @media(min-width: 1280px)
      padding-right: 50px

    @media(min-width: 1600px)
      padding-right: 0

    a
      font-family: $secondary-font
      font-style: italic

.fu-block2
  margin-top: 70px
  margin-bottom: 70px

  @media(min-width: 768px)
    align-items: center
    display: flex

  @media(min-width: 1280px)
    margin-left: $margin-left-indent-1280

  @media(min-width: 1600px)
    margin-left: $margin-left-indent-1600

  &__image
    margin-bottom: 45px
    padding-left: 50px
    padding-right: 50px
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 0
      min-width: 29.25%
      padding-left: 0
      padding-right: 25px
      width: 29.25%

    @media(min-width: 1280px)
      min-width: 250px
      max-width: 250px
      text-align: left
      width: 250px

    @media(min-width: 1600px)
      min-width: 275px
      max-width: 275px
      width: 275px

    img
      max-width: 185px

  &__text
    border-top: 3px solid #000
    border-bottom: 3px solid #000
    font-family: $secondary-font
    font-style: italic
    font-size: 24px
    line-height: 32px
    margin: 0
    max-width: 645px
    padding: 75px 0 45px
    position: relative
    text-align: center

    @media(min-width: 768px)
      padding-left: 62px
      padding-right: 62px

    @media(min-width: 1280px)
      padding-left: 68px
      padding-right: 68px

    &::before,
    &::after
      font-size: 55px
      line-height: 70px
      position: absolute

    &::before
      content: '«'
      left: 0
      top: 0

      @media(min-width: 768px)
        top: 48px

    &::after
      bottom: 0
      content: '»'
      left: auto
      right: 10px
      top: auto

      @media(min-width: 768px)
        bottom: 48px

.fu-block3
  margin-top: 70px
  margin-bottom: 70px

  @media(min-width: 768px)
    display: flex

  @media(min-width: 1280px)
    margin-left: $margin-left-indent-1280

  @media(min-width: 1600px)
    margin-left: $margin-left-indent-1600

  &__image
    @media(min-width: 768px)
      padding-right: 12px
      width: 50%

    @media(min-width: 1280px)
      padding-right: 35px

  &__text
    @media(min-width: 768px)
      padding-left: 12px
      width: 50%

    @media(min-width: 1280px)
      padding-left: 35px
