.advantage-block
  overflow: hidden
  
  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__item
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 0

    &:nth-child(1)
      @media(min-width: 768px)
        max-width: 41%
        margin-bottom: 40px
        order: 2

      @media(min-width: 1280px)
        margin-right: -50px
        margin-bottom: 0

      @media(min-width: 1600px)
        margin-right: -100px

      .advantage
        @media(max-width: 767px)
          display: block

      .advantage__title
        @media(max-width: 767px)
          margin-top: 20px

    &:nth-child(2)
      @media(min-width: 768px)
        max-width: 59%
        margin-bottom: 40px
        order: 1

      @media(min-width: 1280px)
        margin-bottom: 0

    &:nth-child(3)
      @media(min-width: 768px)
        order: 3
        padding-left: 27.14285%

.advantage
  align-items: flex-end
  display: flex

  &__image
    margin-right: 20px

    @media(min-width: 1280px)
      margin-right: 60px

    &--big
      max-width: 135px

      @media(min-width: 768px)
        max-width: 270px

      @media(min-width: 1280px)
        max-width: 40.56%

    &--mid
      @media(min-width: 768px)
        max-width: 135px

      @media(min-width: 1280px)
        max-width: 45.3%

    &--small
      max-width: 135px

      @media(min-width: 1280px)
        max-width: 31.25%

  &__title
    border-left: 5px solid $text-color
    font-size: 14px
    font-weight: 700
    line-height: 22px
    max-width: 200px
    min-height: 3.66666em
    position: relative
    padding-left: 20px

    @media(min-width: 1280px)
      font-size: 18px
      max-width: 225px
      margin-left: -15px
      padding-left: 15px
