.banner
  display: flex
  min-height: 460px
  margin-bottom: 160px

  &:last-child
    margin-bottom: 0

  &__image
    background-color: $main-color
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    flex-grow: 1

  &__text-block
    background-color: $main-color
    color: #fff
    padding: 90px 78px
    width: 42.14285%

  &__title
    font-family: $main-font
    font-size: 18px
    font-weight: 700
    line-height: 25px
    margin-bottom: 25px
