.way
  margin-bottom: 115px

  &__pre-title
    border-left: 5px solid $text-color
    font-size: 18px
    font-weight: 700
    line-height: 22px
    min-height: 3.66666em
    margin-left: -100px
    padding-left: 15px

  &__title
    font-family: $secondary-font
    font-size: 80px
    line-height: 87px
    margin-bottom: 15px

  &__text
    margin-bottom: 45px
    max-width: 300px

.block-1
  display: flex

  &__image
    width: 49.5%

    img
      display: block
      max-width: initial
      width: 100%

  &__text-block
    align-items: center
    display: flex
    width: 51.5%

  &__text-block-inner
    display: flex
    height: 100%
    max-height: 480px
    padding-left: 40px

  &__decor
    align-self: flex-end
    min-width: 230px
    width: 230px

  &__description
    padding-left: 95px

.block-2
  display: flex
  flex-direction: row-reverse

  &__images
    display: flex
    justify-content: flex-end
    width: 51.5%

    img
      display: block
      max-width: initial
      width: 100%

  &__image-1
    min-width: 26.3%
    width: 26.3%

  &__image-2
    min-width: 73.25%
    padding-left: 40px
    width: 73.25%

  &__text-block
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: 4.4%
    padding-left: 200px
    padding-right: 100px
    width: 49.5%

  &__decor
    min-width: 230px
    margin-left: -100px
    width: 230px

.block-3
  display: flex
  margin-bottom: 150px

  &__image
    width: 49.5%

    img
      display: block
      max-width: initial
      width: 100%

  &__text-block
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-left: 40px
    width: 51.5%

    @media(min-width: 1600px)
      padding-top: 4.4%

  &__decor
    min-width: 315px
    width: 315px

  &__description
    padding-left: 195px
