.footer
  flex-shrink: 0
  
  &__inner
    display: flex
    font-size: 14px
    line-height: 20px
    padding-top: 30px
    padding-bottom: 30px

  &__copyright
    margin-top: 0
    margin-bottom: 0
    margin-right: 34px

  &__links
    list-style: none
    margin-top: 0
    margin-bottom: 0
    padding: 0

  &__links-item
    margin-bottom: 0

  &__link
    color: $text-color
    text-decoration: none

    &:hover
      text-decoration: underline

  &__contacts
    display: flex
    margin-left: auto

  &__contact
    margin-bottom: 0
    margin-top: 0

    &:not(:last-child)
      margin-right: 78px

  &__contact-link
    color: $text-color
    font-weight: 600
    text-decoration: none

    &:hover
      text-decoration: underline
